[gd_scene format=3 uid="uid://sge6gpagmim3"]

[ext_resource type="Script" uid="uid://c5aoss2y85si1" path="res://scripts/jogador.gd" id="1_nvuv8"]
[ext_resource type="Texture2D" uid="uid://b3wwfj2ywmlsf" path="res://sprites/sprites-combate/combate/sobrevivente/attack.png" id="1_vwxko"]
[ext_resource type="Texture2D" uid="uid://de4amkph8m34p" path="res://sprites/sprites-combate/combate/sobrevivente/death.png" id="2_vv3b2"]
[ext_resource type="Texture2D" uid="uid://b1yt46hgh57i0" path="res://sprites/sprites-combate/combate/sobrevivente/hurt.png" id="3_nvuv8"]
[ext_resource type="Texture2D" uid="uid://dc66kvvt5myvp" path="res://sprites/sprites-combate/combate/sobrevivente/idle.png" id="4_ntdb4"]
[ext_resource type="Texture2D" uid="uid://t5pjhmjurt45" path="res://sprites/sprites-combate/combate/sobrevivente/jump.png" id="5_1y6is"]
[ext_resource type="Texture2D" uid="uid://bmkxf0ous7l3r" path="res://sprites/sprites-combate/combate/sobrevivente/walk.png" id="6_wrf7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uahlj"]
atlas = ExtResource("1_vwxko")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ob3"]
atlas = ExtResource("1_vwxko")
region = Rect2(68, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcln2"]
atlas = ExtResource("1_vwxko")
region = Rect2(136, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s760d"]
atlas = ExtResource("1_vwxko")
region = Rect2(204, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32758"]
atlas = ExtResource("1_vwxko")
region = Rect2(272, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj65x"]
atlas = ExtResource("1_vwxko")
region = Rect2(340, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7p4t"]
atlas = ExtResource("1_vwxko")
region = Rect2(408, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ej8p"]
atlas = ExtResource("2_vv3b2")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0iw"]
atlas = ExtResource("2_vv3b2")
region = Rect2(68, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byptf"]
atlas = ExtResource("2_vv3b2")
region = Rect2(136, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xet37"]
atlas = ExtResource("2_vv3b2")
region = Rect2(204, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gye3k"]
atlas = ExtResource("2_vv3b2")
region = Rect2(272, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6w5h"]
atlas = ExtResource("2_vv3b2")
region = Rect2(340, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3w7"]
atlas = ExtResource("2_vv3b2")
region = Rect2(408, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onb46"]
atlas = ExtResource("3_nvuv8")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehf0"]
atlas = ExtResource("3_nvuv8")
region = Rect2(68, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2l0"]
atlas = ExtResource("3_nvuv8")
region = Rect2(136, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raifr"]
atlas = ExtResource("3_nvuv8")
region = Rect2(204, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prry"]
atlas = ExtResource("3_nvuv8")
region = Rect2(272, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odg7"]
atlas = ExtResource("3_nvuv8")
region = Rect2(340, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkv7"]
atlas = ExtResource("3_nvuv8")
region = Rect2(408, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0oxh"]
atlas = ExtResource("4_ntdb4")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgm5v"]
atlas = ExtResource("4_ntdb4")
region = Rect2(68, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwxv0"]
atlas = ExtResource("4_ntdb4")
region = Rect2(136, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh03r"]
atlas = ExtResource("4_ntdb4")
region = Rect2(204, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvub"]
atlas = ExtResource("4_ntdb4")
region = Rect2(272, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7uu"]
atlas = ExtResource("4_ntdb4")
region = Rect2(340, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gqa"]
atlas = ExtResource("4_ntdb4")
region = Rect2(408, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wfre"]
atlas = ExtResource("4_ntdb4")
region = Rect2(476, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy12y"]
atlas = ExtResource("5_1y6is")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqs8f"]
atlas = ExtResource("5_1y6is")
region = Rect2(68, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ven1f"]
atlas = ExtResource("5_1y6is")
region = Rect2(136, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f642i"]
atlas = ExtResource("5_1y6is")
region = Rect2(204, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txcog"]
atlas = ExtResource("5_1y6is")
region = Rect2(272, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxul"]
atlas = ExtResource("5_1y6is")
region = Rect2(340, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1also"]
atlas = ExtResource("5_1y6is")
region = Rect2(408, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpmu"]
atlas = ExtResource("6_wrf7a")
region = Rect2(0, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh73m"]
atlas = ExtResource("6_wrf7a")
region = Rect2(68, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh33s"]
atlas = ExtResource("6_wrf7a")
region = Rect2(136, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gc2"]
atlas = ExtResource("6_wrf7a")
region = Rect2(204, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py17m"]
atlas = ExtResource("6_wrf7a")
region = Rect2(272, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xlei"]
atlas = ExtResource("6_wrf7a")
region = Rect2(340, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3pl"]
atlas = ExtResource("6_wrf7a")
region = Rect2(408, 0, 68, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3anu"]
atlas = ExtResource("6_wrf7a")
region = Rect2(476, 0, 68, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yrln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s760d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj65x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7p4t")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ej8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xet37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gye3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3w7")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onb46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkv7")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0oxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh03r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wfre")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy12y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqs8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ven1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f642i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txcog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1also")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh73m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xlei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk3pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3anu")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yrln"]
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yrln"]
size = Vector2(43, 20)

[node name="jogador" type="CharacterBody2D" unique_id=1743355639 groups=["Player"]]
script = ExtResource("1_nvuv8")
tempo_hurt = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1180574396 groups=["player"]]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_0yrln")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571417938]
position = Vector2(4, -1)
shape = SubResource("CapsuleShape2D_0yrln")

[node name="AreaGolpe" type="Area2D" parent="." unique_id=1058632953]
position = Vector2(40, 0)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaGolpe" unique_id=1877254601]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_0yrln")
